.modal-tab td{line-height: 30px;}
input[type="text"], input[type="password"], input.text, input.password{margin-top:18px;}
.up-footer{padding:20px;text-align:center;}
.up-footer button{
    background-color: #067cf3;
    padding:8px 15px;
    color:#FFF;
    border:none;
    border-radius:3px;
    font-size:15px;
    margin: auto;
}
.up-progress span{
    width: auto;
    height:auto;
    clip: unset;
    color:#000;
    top:-20px;
    right:0;
    left:0;
    text-align:left;
}
.up-footer .btn-disabled{
    background-color:#999999;
    color:#FFF;
}
.version-up-btn button{
    background-color: #067cf3;
    padding:8px 15px;
    color:#FFF;
    border:none;
    border-radius:3px;
    font-size:15px;
}

.up-view{
    /*margin-top:15px;*/
    padding: 0 10px;
}
.loading-block{
    position:relative;
    width:100%;
    height:250px;
}
.version-empty{
    text-align:center;
    height:120px;
    line-height:120px;
}