@charset "utf-8";
/* CSS Document */
/*---class---*/
.product-category .lastselect-category {
	margin: 20px 0 40px 0;
}

.product-category .lastselect-category label {
	float: left;
	line-height: 30px;
	color: #f60;
}

.product-category .lastselect-category select {
	margin-bottom: 0;
	width: 400px;
}

/*添加商品页样式开始*/
.categorySet {
	
}

.categoryItem {
	height: 30px;
	line-height: 30px;
	margin:0px 10px;
	font-size:12px;
}

.categoryItem:hover {
	//width: 265px;
	height: 30px;
	line-height: 30px;
	background-color: #f5f5f5;
	cursor: pointer;
	color: #4685fd;
}

.categoryItem span.span-left {
	display: inline-block;
	margin-left: 4px;
	white-space: nowrap;
	width: 206px;
	text-overflow: ellipsis;
	overflow: hidden;
	float:left;
}
.categoryItem span.span-right{
	float:right;
	margin-left:4px;
	margin-right:4px;
}
.categoryItemClick {
	background-color: #f5f5f5;
	color: #4685fd;
}

.selectCat {
	background-color: white;
	margin-top: 20px;
	//border: 1px solid #e9e9e9;
	//background: #f9f9f9;
}

.product-category {
	position: relative;
}

.categoryContainer {
	height: 350px;
	padding-top: 15px;
}

.categoryPath {
	width: 97%;
	margin-left: 15px;
}

.rapidPublishShop {
	width: 100%;
	margin-top: 5px;
}

.rapidShop {
	display: inline-block;
	min-width: 80px;
}

.t100 {
	margin-top: 100px;
}

/* .hasSubCategory 类目选择的时候给有子目录的项加一个小三角标记 {
	background: url("../imagesv2/traingle.png") no-repeat 0 0;
	float: right;
	margin-right: 20px;
	width: 9px;
	height: 15px;
	margin-top: 9px;
}
 */
.selectCategoryDiv /*类目选择容器的超出部分处理*/ {
	position: relative;
	float: left;
	margin-left: 2px;
	border: 1px solid #cccccc;
	background: #fff;
	width: 265.5px;
	height: 350px;
	margin-left: 10px;
}

.hasSelectedCategoryDiv{
	font-size:12px;
}

.hasSelectedCategoryDivText {
	color:#000;
	font-size: 12px;
}

.hasSelectedCategoryDiv {
	position: relative;
	padding: 5px 10px;
	padding-left:3px;
}

.hasSelectedCategoryDiv .arrow-up {
	position: absolute;
	top: -7px;
	left: 30px;
	width: 12px;
	height: 7px;
	/*background: url("../imagesv2/traingle.png") no-repeat -25px 0;*/
}

.no-category-tip{
	height:30px;
	line-height:30px;
	margin-left:8px;
	font-size:12px;
}
#btnOk {
	display: none;
}

#btnWait {
	display: block;
}

.btnOk:hover {
	width: 200px;
	height: 35px;
	line-height: 35px;
	background-color: #0000ee;
	font-size: 11pt;
	font-weight: 600;
	color: White;
	text-align: center;
	margin-top: 30px;
	margin-left: 400px;
	cursor: pointer;
}

.smallImg {
	width: 120px;
	height: 20px;
	margin-top: 5px;
}

.smallImg div {
	width: 18px;
	height: 18px;
	border: 1px solid #cccccc;
	float: left;
	margin-right: 5px;
}

.width100px {
	width: 100px;
}

.width150px {
	width: 150px;
}

#specColorTable td {
	border: 1px solid #cccccc;
	width: 200px;
	height: 25px;
	line-height: 25px;
	text-align: center;
}

.specName {
	clear: both;
	width: 130px;
	height: 35px;
	line-height: 35px;
	float: left;
}

.specCombineTable td {
	border: 1px solid #cccccc;
	width: 100px;
	height: 25px;
	line-height: 25px;
	text-align: center;
}

.specCombineTable td input[type=text] {
	width: 80px;
	margin: 5px auto;
}

.uploadButton {
	width: 60px;
	height: 24px;
}

.uploadInputFile {
	height: 24px;
	position: absolute;
	top: 0px;
	left: 15px;
	z-index: 10;
	opacity: 0;
	filter: alpha(opacity :   0);
}

.operateImg {
	width: 100%;
	height: 25%;
	background-color: #cccccc;
	opacity: 0.5;
	filter: alpha(opacity :   50);
	position: absolute;
	bottom: 0px;
	display: none;
}

.operateImg div {
	float: right;
	margin-left: 5px;
	width: 25px;
	height: 25px;
	font-size: 14pt;
	font-weight: 900;
	color: #222222;
	cursor: pointer;
}

.cate-path {
	margin: 10px;
}

.category-search {
	padding: 2px;
	background: #fff;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.category-search .icon-search-tabao {
	position: absolute;
	top: 5px;
	left: 8px;
	width: 16px;
	height: 16px;
	background: url(../images/SelectCategory_Search.png) no-repeat -4px -2px;
}

.category-search
 
input {
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	height: 20px;
	text-indent: 20px;
}

.categorySet {
	overflow-x: hidden;
	overflow-y: auto;
	height: 330px;
	padding:10px 0px;
}

/*添加商品页样式开始*/
/*--------------------------product form--------------------------*/
.pro-form .control-group .text {
	margin-bottom: 5px;
}

.pro-form .control-group .text .controls {
	padding-top: 5px;
	vertical-align: middle;
}

@media print {
	.navbar.navbar-inverse.navbar-fixed-top,.MAIN {
		display: none;
	}
	.product-qr-print {
		position: static;
	}
	.product-qr-print-list .pic-view .select-class,.product-qr-print-list .qr-view .select-qrimg,.product-qr-print .bottom-btn
		{
		display: none;
	}
}
/*print-barcode*/
@media print {
	.print-barcode {
		background-image: none;
	}
	.print-barcode .MCM-T,.print-barcode .MCM-L,.print-barcode .mod-title,.print-barcode .left-pic,.print-barcode input,.print-barcode .l200,.print-barcode .barcodeprint-list
		{
		display: none;
	}
	.print-barcode .qr-name {
		display: block;
	}
	.print-barcode .MCM-R {
		left: 20px;
	}
	.print-barcode .qr-ul {
		float: left;
		border-left: 2px dotted #e6e6e6;
	}
	.print-barcode .qr-li {
		width: 140px;
	}
	.print-barcode .right-barcode {
		float: left;
	}
}

.category-search input {
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	height: 20px;
	padding-left: 10px;
	text-indent: 20px;
}

.div-btn {
	border-top:1px solid #ccc;
	padding: 10px;
	text-align: right;
}
/*添加商品页样式开始*/
/*--------------------------product form--------------------------*/
.pro-form {
	margin: 0 0 20px;
}

.pro-form .content {
	padding: 0px;
}

.pro-form .control-label {
	width: 100px;
}

.pro-form .productcategory-selected .label .categoryclose {
	margin: 0 0 0 5px;
	display: inline-block;
	width: 11px;
	height: 10px;
	background: url("../images/icon.png") no-repeat -177px -283px;
	cursor: pointer;
}

.pro-form .form-horizontal .controls {
	margin-left: 120px;
}

.pro-form .nav-tabs>li>a {
	color: #333;
}

.pro-form .nav-tabs>.active>a {
	color: #333;
}

.pro-form .c-box {
	margin-top: 10px;
	padding: 10px;
	border: 1px solid #e9e9e9;
	background: #f8f8f8; /*#fdfdfd*/
}

.pro-form .c-box h3 {
	margin: 0 0 10px 0;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	padding-left: 10px;
}

.pro-form .number {
	margin: 0 8px;
	font-style: normal;
}

.pro-form .control-group.text {
	margin-bottom: 5px;
}

.pro-form .control-group.text .controls {
	padding-top: 5px;
	vertical-align: middle;
}

.pro-form .control-group .icon-chevron-down {
	margin-left: 10px;
}

.pro-form .procategory {
	padding: 5px 15px;
	background: #fff;
	border: 1px solid #e9e9e9;
	border-radius: 3px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.procategory {
	width: 50%;
	height: 200px;
	display: none;
	overflow: auto;
}

.pro-form .procategory ul {
	margin: 0;
}

.pro-form .procategory li {
	min-width: 200px;
	padding-bottom: 2px;
}

.pro-form .procategory li,.pro-form .procategory li input,.pro-form .procategory li span
	{
	float: left;
}

.pro-form .procategory li input {
	margin-right: 5px;
}

.pro-form .procategory li label {
	font-weight: normal;
}

.pro-form .product-category-position {
	position: relative;
}

.pro-form .procategory {
	position: absolute;
}

.pro-form .productcategory-selected {
	
}

.pro-form .productcategory-selected .label {
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 5px;
	background: #1289ed;
	color: #fff;
}

.pro-form .btn-submit {
	margin-top: 40px;
	text-align: center;
}

.pro-form .area-select {
	display: inline-block;
	height: 25px;
	width: 100px;
	line-height: 18px;
}

.pro-form .spec-color {
	margin: 0;
}

.pro-form .spec-color li {
	float: left;
	margin: 5px 0 0 0;
	min-width: 100px;
	height: 30px;
}

.pro-form .spec-color li input[type="checkbox"],.pro-form .spec-color li label,.pro-form .spec-color li input[type="text"]
	{
	float: left;
	vertical-align: middle;
}

.pro-form .spec-color li input[type="checkbox"] {
	margin-right: 5px;
}

.pro-form .spec-color li input[type="text"] {
	height: 20px;
	padding: 1px 3px;
}

.pro-form .product-pretable {
	margin: 0;
	background: #fff;
}

.pro-form .product-pretable input[type="checkbox"] {
	margin: 0 0 0 5px;
}

.pro-form .uploadpic .pic_module {
	height: 135px;
	width: 520px;
}

.pro-form .uploadpic .help-inline {
	
}

.pro-form .uptime {
	margin: 0 0 5px 0;
}

.pro-form .product-pic-size {
	margin: 10px 0;
	color: #999;
}
/*上传淘宝数据包*/
.progress-out {
	display: none;
	position: absolute;
	top: 200px;
	left: 520px;
	padding: 15px;
	background: #f7f7f7;
	z-index: 1;
}

.progress-out .progress {
	float: left;
	margin-top: 5px;
	margin-bottom: 0;
	width: 300px;
	height: 6px;
	background: #ddd;
}

.progress-out .icon-remove {
	margin: 0 0 0 10px;
}

.progress-out .icon-remove:hover {
	cursor: pointer;
}

/*---barcodeprint---*/
.product-qr-print {
	margin: 0 auto;
	padding-bottom: 50px;
	width: 1220px;
	background: #fff;
}

.product-qr-print-list {
	margin: 0 20px;
	padding: 30px 0 0 0;
	border-bottom: 1px solid #eee;
}

.product-qr-print-list:last-child {
	border-bottom: 0px solid #eee;
}

.product-qr-print-list .pic-view {
	float: left;
	margin-right: 10px;
	padding: 10px;
	background: #f7f7f7;
	border: 1px solid #eee;
}

.product-qr-print-list .pic-view .select-class {
	float: left;
	margin-right: 5px;
}

.product-qr-print-list .pic-view .info {
	overflow: hidden;
}

.product-qr-print-list .pic-view .info .pro-img {
	margin: 0 0 10px 0;
	padding: 2px;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 2px;
}

.product-qr-print-list .pic-view .info img {
	width: 75px;
	height: 75px;
	border-radius: 2px;
}

.product-qr-print-list .pic-view .pro-name {
	width: 79px;
	font-size: 12px;
}

.product-qr-print-list .spec-qr {
	overflow: hidden;
}

.product-qr-print-list .spec-qr-ul {
	float: left;
	margin: 0;
}

.product-qr-print-list .spec-qr-ul li {
	float: left;
	margin: 0 30px;
	min-height: 140px;
}

.product-qr-print-list .qr-view {
	float: left;
}

.product-qr-print-list .qr-view .select-qrimg {
	float: left;
	margin-right: 5px;
}

.product-qr-print-list .qr-view .qrinfo {
	overflow: hidden;
}

.product-qr-print-list .qr-view .qrinfo .p-img {
	position: relative;
	margin: 0 0 5px 0;
	padding: 2px;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 2px;
}

.product-qr-print-list .qr-view .qrinfo .qrimg {
	width: 75px;
	height: 75px;
	border-radius: 2px;
}

.product-qr-print-list .qr-view .qrinfo .logoimg {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -9px;
	margin-top: -9px;
	width: 15px;
	height: 15px;
	border: 2px solid #fff;
}

.product-qr-print-list .qr-view .qrinfo-spec {
	width: 79px;
	font-size: 12px;
}

.product-qr-print-list .qr-view .qrinfo-spec .qrinfo-img {
	
}

.product-qr-print-list .qr-view .qrinfo-spec span {
	margin-right: 5px;
}

.product-qr-print .bottom-btn {
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -610px;
	padding: 10px 0;
	width: 1220px;
	background: #fff;
	border-top: 1px solid #eee;
	text-align: center;
	box-shadow: 0 -3px 3px rgba(0, 0, 0, .1);
}

.product-qr-print .bottom-btn .btn {
	display: inline-block;
	margin-right: 10px;
	height: 35px;
}

@media print {
	.navbar
.navbar-inverse
.navbar-fixed-top,.MAIN {
		display: none;
	}
	.product-qr-print {
		position: static;
	}
	.product-qr-print-list
 
.pic-view
 
.select-class,.product-qr-print-list
 
.qr-view
 
.select-qrimg,.product-qr-print
 
.bottom-btn {
		display: none;
	}
}
/*print-barcode*/
@media print {
	.print-barcode {
		background-image: none;
	}
	.print-barcode
 
.MCM-T,.print-barcode
 
.MCM-L,.print-barcode
 
.mod-title,.print-barcode
 
.left-pic,.print-barcode
 
input,.print-barcode
 
.l200,.print-barcode
 
.barcodeprint-list {
		display: none;
	}
	.print-barcode
 
.qr-name {
		display: block;
	}
	.print-barcode
 
.MCM-R {
		left: 20px;
	}
	.print-barcode
 
.qr-ul {
		float: left;
		border-left: 2px dotted #e6e6e6;
	}
	.print-barcode
 
.qr-li {
		width: 140px;
	}
	.print-barcode
 
.right-barcode {
		float: left;
	}
}
/*top bar*/
.head {
	position: fixed;
	top: 0;
	width: 628px;
	height: 50px;
	background: -webkit-gradient(linear, left top, left bottom, from(#63b908),
		to(#459605));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b908',
		endColorstr='#459605');
	background: -ms-linear-gradient(top, #63b908 0, #459605 100%);
	background: -o-linear-gradient(top, #63b908, #459605);
	background: -moz-linear-gradient(top, #63b908, #459605);
	background: linear-gradient(top, #63b908, #459605);
	color: #e9ece8;
	padding-left: 12px;
	z-index: 2
}

.head a.head_back {
	top: 0;
	left: 0;
	height: 50px;
	text-align: center;
	/* background: url("../images/icon.png") no-repeat 0 0; */
	background-size: 100px 100px;
	padding-left: 30px;
	padding-right: 15px;
	font-size: 105%;
	line-height: 50px;
	font-weight: bold;
	text-shadow: 0 -1px 0 #666
}

.head a.head_back:hover {
	/* background: url("../images/list_icobg_back.png") no-repeat 20px 27px,
		-webkit-gradient(linear, 0% 0%, 0% 100%, from(#488211), to(#406d1e)) */
	
}

.head a {
	color: #e9ece8;
	position: absolute;
	display: inline-block;
	text-shadow: 0 2px 2px #3e6a1a
}

.head a.head_city {
	top: 37px;
	left: 145px;
	font-size: 101%;
	font-weight: bold;
	text-shadow: 0 -1px 0 #666
}

.head a.head_city:before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 8px;
	overflow: hidden;
	border-color: #fff transparent transparent transparent;
	border-style: solid dotted dotted;
	-webkit-transform: rotate(-45deg);
	position: absolute;
	right: -25px;
	top: 20px
}

.head h2 {
	position: absolute;
	left: 5.4em;
	right: 1em;
	display: inline-block;
	line-height: 50px;
	padding-left: .5em;
	font-size: 105%;
	font-weight: bold;
	text-shadow: 0 -1px 0 #666;
	text-align: center
}

.head h2:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 0;
	height: 50px;
	width: 2px;
	display: inline-block;
	/* background: url("../images/home_icobg.png") no-repeat 0 -70px */
}

.head .shopping-cart {
	position: absolute;
	left: 90px;
	right: 1em;
	display: inline-block;
	line-height: 50px;
	padding-left: .5em;
	font-size: 135%;
	text-shadow: 0 -1px 0 #666;
	text-align: left;
}

.link_blue {
	color: #007AFF
}

.wx_bar_back a:after,.wx_backtop:after,.wx_bar_new:after,.wx_bar_best:before
	{
	content: '\20';
	display: block
}

.wx_bar {
	position: relative;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #e7e7e7
}

.wx_bar_fixed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 30
}

.wx_bar_tit {
	color: #333;
	width: 100%;
	height: 45px;
	text-align: center;
	font-size: 18px;
	font-weight: normal
}

.wx_bar_back {
	width: 20%;
	height: 45px;
	position: absolute
}

.wx_bar_back a {
	overflow: hidden;
	display: block;
	height: 100%
}

.wx_bar_back a:after {
	display: block;
	margin: 10px 0 0 15px;
	height: 25px;
	width: 25px;
	background-position: 0 0
}

.wx_bar_back a:active {
	background-color: rgba(0, 0, 0, 0.2)
}

.wx_bar_best {
	position: relative;
	padding: 0 0 0 32px;
	display: block;
	height: 25px;
	line-height: 26px;
	width: 56px;
	font-size: 12px;
	background-color: #685c5b;
	color: #fff;
	margin: 10px 15px 0 0;
	border-radius: 2px;
	-webkit-border-radius: 2px
}

.wx_bar_best:before {
	display: block;
	width: 20px;
	height: 20px;
	background-position: -60px -50px;
	position: absolute;
	left: 6px;
	top: 2px
}

.wx_bar_act {
	height: 45px;
	position: absolute;
	right: 0;
	top: 0
}

.wx_bar_new {
	overflow: hidden;
	display: block;
	height: 100%;
	width: 60px
}

.wx_bar_new:after {
	display: block;
	height: 25px;
	width: 25px;
	background-position: -25px 0;
	margin: 10px 15px 0 0;
	float: right
}

.wx_bar_new:active {
	background-color: rgba(0, 0, 0, 0.2)
}

.wx_wrap {
	min-height: 375px
}

@media only screen and (max-height: 480px) {
	.wx_wrap {
		min-height: 287px
	}
}

.wx_footer {
	margin: 45px 0 10px 0
}

.wx_footer .jd_logo {
	height: 15px;
	width: 86px;
	margin: 15px auto 0 auto;
	/* background: url("../images/jd_logo_min.png"); */
	background-size: cover;
	-webkit-background-size: cover
}

.wx_footer .userinfo,.wx_footer .copyright {
	display: none
}

.wx_footer a:active {
	background-color: rgba(0, 0, 0, 0.2)
}

.wx_footer .userinfo {
	display: none;
	height: 43px;
	line-height: 43px;
	border: 1px solid #E0E0E0;
	border-width: 1px 0;
	background-color: #fff;
	overflow: hidden
}

.wx_footer .userinfo a {
	float: left
}

.wx_footer .userinfo .nickname,.wx_footer .userinfo .login {
	padding: 0 15px
}

.wx_footer .userinfo .logout {
	color: #999
}

.wx_footer .userinfo .back {
	float: right;
	padding: 0 30px 0 15px;
	position: relative
}

.wx_footer .userinfo .back:before {
	content: "";
	position: absolute;
	right: 15px;
	top: 19px;
	width: 7px;
	height: 7px;
	border-right: 2px solid #666;
	border-bottom: 2px solid #666;
	-webkit-transform: rotate(-135deg)
}

.wx_loading {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 90;
	background-color: transparent
}

.wx_loading_inner {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -70px;
	margin-top: -48px;
	width: 140px;
	border-radius: 6px;
	font-size: 14px;
	padding: 58px 0 10px 0
}

.wx_loading_icon {
	position: absolute;
	top: 15px;
	left: 50%;
	margin-left: -16px;
	width: 24px;
	height: 24px;
	border: 2px solid #fff;
	border-radius: 24px;
	-webkit-animation: gif 1s infinite linear;
	animation: gif 1s infinite linear;
	clip: rect(0, auto, 12px, 0)
}

@
keyframes gif { 0%{
	transform: rotate(0deg);
}

100%{
transform










































































:rotate(360deg)










































































;
}
}
@
-webkit-keyframes gif { 0%{
	-webkit-transform: rotate(0deg);
}

100%{
-webkit-transform










































































:rotate(360deg)










































































;
}
}
.wx_loading2 {
	text-align: center;
	padding: 5px;
	height: 32px;
	position: relative
}

.wx_loading2 .wx_loading_icon {
	border-color: #237FE5;
	top: 7px
}

.wx_loader {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	border-radius: 6px;
	font-size: 14px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -30px 0 0 -60px;
	height: 60px;
	line-height: 60px;
	width: 120px
}

.wx_ending {
	text-align: center;
	padding: 10px;
	line-height: 18px
}

.wx_ending strong {
	color: #FF8C00
}

.btn_wrap_fixed .btn_back,.btn_wrap_fixed .btn_col,.mod_tab span,.detail_info_wrap .detail_list,.detail_info_wrap .detail_item
	{
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.buy_area .fn_wrap,.attr_wrap,.btn_wrap,.sales_wrap,.discount_wrap,.shop_info_wrap,.buy_tip
	{
	padding: 15px 10px;
	overflow: hidden
}

.buy_area .old_price_wrap {
	padding: 15px 0;
	margin: 0 10px;
	border-bottom: 1px solid #eee;
	overflow: hidden
}

.btn_wrap_fixed .btn_back i {
	text-indent: -100%;
	overflow: hidden
}

.buy_area .fn_wrap .fn,.detail_info_wrap .cmt_list .cmt_cnt {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.sku_wrap:after,.detail_promote .promote_tag:after {
	clear: both;
	content: '\20';
	display: block
}

.layer_detail_full,.layer_show,.btn_wrap_fixed,.detail_info_wrap .detail_list,.detail_info_wrap .detail_item
	{
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d
}

body,.detail_info_wrap .detail_item,.sku_wrap,.layer_detail_full .layer_detail_wrap
	{
	-webkit-overflow-scrolling: touch;
}

.layer_detail_full {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: translateY(120%);
	transform: translateY(120%);
	bottom: -100% !important
}

.mod_tab_flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex
}

.mod_tab_flex span {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.layer_show {
	-webkit-transform: translateY(0%) !important;
	transform: translateY(0%) !important;
	bottom: 0 !important
}

.arr_r,.arr_sku,.arr_discount {
	background-position: -20px -30px;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -10px
}

.arr_r {
	background-position: 0 -30px
}

.arr_r_s {
	display: inline-block;
	background-position: -40px 0;
	width: 7px;
	height: 12px
}

.arr_discount {
	background-position: -20px -30px
}

.i_cz {
	display: inline-block;
	width: 20px;
	height: 15px;
	margin-right: 5px;
	background-position: 0 0;
	position: relative;
	top: 3px
}

.icon_bao {
	display: inline-block;
	vertical-align: middle;
	width: 22px;
	height: 22px;
	background-position: -30px -122px
}

.icon_clock {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-position: -55px -122px
}

.icon_edit {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-position: -25px -150px;
	vertical-align: middle;
	position: relative;
	top: -1px;
	margin-left: 2px
}

.mod_slider {
	padding: 10px;
	position: relative;
	overflow: hidden
}

.mod_slider .inner {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.mod_slider .inner img {
	width: 100%;
	height: auto;
}

.mod_slider .divimg {
	min-height: 400px;
}

.mod_slider .pic_list {
	width: 1800%;
	position: absolute
}

.mod_slider .pic_list li {
	float: left;
	width: 200px;
	height: 200px;
	padding: 0 5px
}

.mod_slider .pic_list img {
	width: 200px;
	border-radius: 3px
}

.mod_slider .bar_wrap {
	width: 100%;
	height: 18px;
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	z-index: 20;
	text-align: center
}

.mod_slider .bar {
	display: inline-block;
	padding: 0 4px;
	min-width: 58px;
	height: 18px;
	overflow: hidden;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 10px
}

.mod_slider .bar li {
	display: inline-block;
	margin: 5px 3px;
	width: 8px;
	height: 8px;
	background: #fff;
	opacity: 0.5;
	border-radius: 5px;
	cursor: pointer
}

.mod_slider .bar li.cur {
	opacity: 1
}

.buy_area {
	overflow: hidden;
	background: #fff
}

.buy_area .fn_wrap {
	padding-top: 12px;
	padding-bottom: 13px
}

.buy_area .fn_wrap .fn {
	color: #333;
	overflow: hidden;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	max-height: 3em
}

.buy_area .tit {
	float: left;
	color: #333;
	font-size: 14px
}

.buy_area .price {
	float: left;
	font-size: 16px;
	line-height: 16px;
	height: 16px;
	margin-right: 10px;
	color: #d04e4e;
	position: relative;
	top: -1px;
	font-weight: bold
}

.buy_area .flag {
	float: left;
	font-size: 12px;
	color: #fff;
	height: 15px;
	padding: 0 7px;
	border-radius: 7px;
	line-height: 15px;
	background: #333
}

.buy_area .price_wrap {
	padding: 0 10px;
	height: 15px;
	line-height: 15px;
	overflow: hidden
}

.price_postage {
	padding: 5px 10px;
	color: #333;
}

.buy_area .old_price {
	float: left;
	color: #b5b5b5;
	margin-right: 8px;
	font-size: 12px
}

.buy_area .old_price_wrap {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.buy_area .old_price_wrap span,.buy_area .old_price_wrap a {
	float: left;
	font-size: 12px;
	line-height: 12px;
	height: 12px;
	margin-right: 10px;
	overflow: hidden;
	color: #999999
}

.buy_area .old_price_wrap b {
	font-weight: normal
}

.sku_no_sku .sku,.sku_no_sku .attr_wrap {
	display: none
}

.sku_no_sku .sku_num {
	display: block;
	margin-top: 10px
}

.sku_container_on .arr_sku {
	background-position: -40px -30px
}

.sku_container_on .sku_wrap {
	display: block
}

.attr_wrap {
	position: relative;
	font-size: 12px;
	line-height: 12px;
	height: 12px
}

.attr_wrap .tit {
	color: #999999;
	font-size: 12px
}

.attr_wrap .attr {
	color: #333333
}

.btn_wrap .btn,.s-buy .btn {
	float: left;
	width: 46%;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	font-size: 16px;
	color: #FFF;
	border: 1px solid #4f9121;
	border-radius: 3px;
	background: -webkit-gradient(linear, left top, left bottom, from(#6dca09),
		to(#44a808));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6dca09',
		endColorstr='#44a808');
	background: -ms-linear-gradient(top, #6dca09 0, #44a808 100%);
	background: -o-linear-gradient(top, #6dca09, #44a808);
	background: -moz-linear-gradient(top, #6dca09, #44a808);
	background: linear-gradient(top, #6dca09, #44a808);
}

.btn_wrap .btn:active,.s-buy .btn:active {
	border: 1px solid #428115;
	background: -webkit-gradient(linear, left top, left bottom, from(#60b802),
		to(#3b9802));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60b802',
		endColorstr='#3b9802');
	background: -ms-linear-gradient(top, #60b802 0, #3b9802 100%);
	background: -o-linear-gradient(top, #60b802, #3b9802);
	background: -moz-linear-gradient(top, #60b802, #3b9802);
	background: linear-gradient(top, #60b802, #3b9802);
}

.btn_wrap .btn_cart {
	float: left;
	margin: 0;
	padding: 0;
	width: 48%;
	border: 1px solid #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666),
		to(#333));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666',
		endColorstr='#333');
	background: -ms-linear-gradient(top, #666 0, #333 100%);
	background: -o-linear-gradient(top, #666, #333);
	background: -moz-linear-gradient(top, #666, #333);
	background: linear-gradient(top, #666, #333);
}

.btn_wrap .btn_cart:active {
	border: 1px solid #222;
	background: -webkit-gradient(linear, left top, left bottom, from(#444),
		to(#222));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444',
		endColorstr='#222');
	background: -ms-linear-gradient(top, #444 0, #222 100%);
	background: -o-linear-gradient(top, #444, #222);
	background: -moz-linear-gradient(top, #444, #222);
	background: linear-gradient(top, #444, #222);
}

.btn_wrap .btn_cart i {
	display: block;
	width: 25px;
	height: 25px;
	background-position: -53px -60px;
	margin: 6px auto
}

.btn_wrap .btn_cart_disabled {
	background: #aaaaaa !important
}

.btn_wrap .btn_buy {
	float: right;
	margin: 0;
	padding: 0;
	width: 49%
}

.btn_wrap .btn_buy_disabled {
	background: #aaaaaa !important
}

.btn_wrap_static {
	position: fixed;
	bottom: 0;
	height: 40px;
	width: 620px;
	padding: 8px 10px;
	background: #f7f7f7;
	border-top: 1px solid #ccc;
	box-shadow: 0 -3px 3px rgba(0, 0, 0, .3);
	z-index: 5;
}

.btn_wrap_fixed .btn_back {
	float: left;
	width: 14%;
	height: 50px
}

.btn_wrap_fixed .btn_back i {
	display: block;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	background-position: 0 -60px
}

.btn_wrap_fixed .btn_col {
	float: left;
	width: 71%
}

.btn_wrap_fixed .btn_col .btn_buy,.btn_wrap_fixed .btn_col .btn_cart {
	height: 40px;
	line-height: 40px;
	margin-top: 8px
}

.btn_wrap_fixed .btn_col .btn_buy {
	float: right;
	width: 71%
}

.btn_wrap_fixed .btn_col .btn_cart {
	float: left;
	width: 25%
}

.btn_wrap_nocart .btn_col .btn_buy {
	width: 100% !important
}

.discount_wrap {
	border-bottom: 1px solid #dddddd
}

.avatar_wrap {
	float: right;
	width: 15%
}

.avatar_wrap_on .avatar {
	opacity: 0.5
}

.avatar {
	display: block;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	background-position: -27px -60px
}

.avatar_my {
	background-position: 0 -122px
}

.btn_wrap_fixed_mini {
	width: 15%;
	height: 60px;
	padding: 0;
	position: fixed;
	bottom: -1px;
	right: 0;
	z-index: 20
}

.btn_wrap_fixed_mini .avatar_wrap {
	width: 31px;
	height: 31px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -15px;
	margin-top: -15px;
	background: #39312f;
	border-radius: 19px;
	-webkit-box-shadow: 0 0 10px 1px rgba(51, 51, 51, 0.3);
	box-shadow: 0 0 10px 1px rgba(51, 51, 51, 0.3)
}

.btn_wrap_fixed_mini .avatar {
	float: none;
	display: block;
	margin: 3px auto
}

.btn_full {
	display: block;
	height: 40px;
	line-height: 40px;
	margin: 10px 0;
	background: #f5f5f5;
	position: relative;
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-transform: translateX(0px)
}

.detail_full_tip {
	color: #999;
	text-align: center;
	font-size: 10px;
	line-height: 10px;
	-webkit-text-size-ajust: none
}

.sales_wrap .sales,.sales_wrap .fare,.sales_wrap .area {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
	width: 33.3%;
	text-align: left;
	color: #999999;
	font-size: 12px;
	line-height: 12px;
	height: 12px;
	overflow: hidden
}

.sales_wrap .fare {
	text-align: center
}

.sales_wrap .area {
	text-align: right
}

.discount_wrap {
	position: relative;
	border-bottom: 1px solid #dddddd
}

.discount_wrap .discount_hd {
	height: 15px;
	overflow: hidden
}

.discount_wrap .txt {
	font-size: 12px;
	color: #333333;
	float: left;
	font-size: 14px;
	height: 16px;
	line-height: 16px;
	margin-right: 20px
}

.discount_wrap .auth_desc,.discount_wrap .icon_bao {
	display: none
}

.discount_wrap .icon_wrap {
	float: left;
	overflow: hidden
}

.discount_wrap .icon_wrap span {
	float: left;
	height: 15px;
	line-height: 15px;
	margin-bottom: 10px;
	font-size: 12px;
	color: #554c4c
}

.discount_wrap .icon_wrap i {
	float: left;
	width: 15px;
	height: 15px;
	margin-right: 10px
}

.discount_wrap .icon_wrap b {
	display: none
}

.discount_wrap .arr_discount {
	top: 22px
}

.discount_wrap .i_x {
	background-position: 0 -15px
}

.discount_wrap .i_z {
	background-position: -20px -15px
}

.discount_wrap .i_q {
	background-position: -40px -15px
}

.discount_wrap .i_b {
	background-position: -60px -15px
}

.discount_wrap .i_k {
	background-position: -80px -15px
}

.discount_wrap .auth_detail_wrap {
	display: none;
	overflow: hidden;
	padding-top: 15px
}

.discount_wrap .auth_detail_wrap .icon_wrap {
	display: block;
	width: 100%;
	border-top: 1px solid #eee;
	padding-top: 15px
}

.discount_wrap .auth_detail_wrap .icon_wrap span {
	margin-right: 20px
}

.discount_wrap .auth_detail_wrap .icon_wrap b {
	display: inline;
	font-weight: 400
}

.discount_wrap_on {
	padding-bottom: 5px
}

.discount_wrap_on .arr_discount {
	background-position: -40px -30px
}

.discount_wrap_on .icon_wrap {
	display: none
}

.discount_wrap_on .auth_detail_wrap {
	display: block
}

.shop_info_wrap {
	padding-left: 0;
	padding-right: 0;
	font-size: 12px;
	border-bottom: 1px solid #dddddd
}

.shop_info_wrap .name_wrap {
	float: left;
	width: 45%;
	margin-left: 10px
}

.shop_info_wrap .shop_name {
	font-size: 12px;
	line-height: 16px;
	font-weight: 400;
	-webkit-font-size-adjust: none;
	color: #999999;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.shop_info_wrap .credit_wrap {
	overflow: hidden
}

.shop_info_wrap .credit {
	float: left;
	width: 60px;
	margin-right: 8px;
	height: 10px;
	background-position: 0 -46px;
	position: relative;
	margin-top: 2px
}

.shop_info_wrap .credit span {
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	background-position: 0 -35px
}

.shop_info_wrap .num {
	float: left;
	font-size: 12px;
	-webkit-font-size-adjust: none;
	color: #ff9000
}

.shop_info_wrap .btn_shop {
	float: right;
	margin-right: 10px;
	width: 148px;
	height: 29px;
	line-height: 29px;
	margin-top: 1px;
	font-size: 14px;
	text-align: center;
	background: #f5f5f5;
	color: #333;
	border: 1px solid #ccc;
	border-radius: 2px;
	position: relative
}

.shop_info_wrap .btn_shop .arr_r_s {
	margin-left: 25px;
	position: absolute;
	top: 8px;
	right: 15px
}

.shop_btn_wrap {
	padding: 5px 0 15px;
	overflow: hidden
}

.shop_btn_wrap .btn {
	float: left;
	width: 46%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	background: #ececec;
	color: #666;
	border: 1px solid #ddd;
	border-radius: 2px
}

.shop_btn_wrap .btn_shop {
	float: right
}

.mod_tab_gap {
	padding-top: 15px;
	background: #f3f3f3
}

.mod_tab_wrap {
	height: 42px;
	width: 100%;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1
}

.mod_tab {
	height: 40px;
	width: 100%;
	overflow: hidden;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd
}

.mod_tab span {
	float: left;
	width: 50%;
	white-space: nowrap;
	overflow: hidden;
	height: 40px;
	line-height: 40px;
	border-left: 1px solid #dddddd;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	color: #333333;
	background: #fff
}

.mod_tab span:first-child {
	border-left: 0
}

.mod_tab span em {
	color: #999999
}

.mod_tab span.cur {
	color: #d04e4e
}

.mod_tab_fixed {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 25
}

.mod_tab_fixed_nobar {
	top: 0
}

.detail_info_wrap {
	height: 400px;
	margin-bottom: 56px;
	overflow: hidden;
	position: relative;
	background: #fff
}

.detail_info_wrap .detail_list {
	width: 100%
}

.detail_info_wrap .detail_item {
	padding: 10px;
	width: 100%;
	position: absolute;
	top: 0;
	overflow: hidden
}

.detail_info_wrap .detail_item:nth-child(1) {
	left: 0
}

.detail_info_wrap .detail_item:nth-child(2) {
	left: 100%
}

.detail_info_wrap .detail_item:nth-child(3) {
	left: 200%
}

.detail_info_wrap .detail_item:nth-child(4) {
	left: 300%
}

.detail_info_wrap .detail_item:nth-child(5) {
	left: 400%
}

.detail_info_wrap .detail_item img {
	display: block;
	max-width: 100%;
	width: auto !important;
	height: auto !important;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.detail_info_wrap .detail_item table {
	max-width: 100% !important;
	width: auto !important
}

.detail_info_wrap .detail_item table th,.detail_info_wrap .detail_item table td,.detail_info_wrap .detail_item table div
	{
	width: auto !important
}

.detail_info_wrap .detail_item .param_table {
	width: 100% !important;
	margin-bottom: 10px;
	border-collapse: collapse;
	font-size: 12px;
	border-spacing: 0;
	line-height: 18px
}

.detail_info_wrap .detail_item .param_table th,.detail_info_wrap .detail_item .param_table td
	{
	padding: 8px;
	border: 1px solid #dadada;
	text-align: left
}

.detail_info_wrap .detail_item .param_table td:first-child {
	width: 72px
}

.detail_info_wrap .detail_item .param_table td:last-child {
	word-break: break-all
}

.detail_info_wrap .detail_item .param_tit {
	background: #dedede;
	font-weight: normal;
	font-size: 14px
}

.detail_info_wrap .detail_item div {
	-webkit-transform: translateX(0px)
}

.detail_info_wrap .detail_pc {
	overflow: hidden
}

.detail_info_wrap img {
	display: block;
	max-width: 100%;
	width: auto !important;
	height: auto !important;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.detail_info_wrap .cmt_list {
	margin-bottom: 15px
}

.detail_info_wrap .cmt_list li {
	padding: 10px 0;
	border-bottom: 1px solid #dddddd
}

.detail_info_wrap .cmt_list .cmt_cnt {
	font-size: 14px
}

.detail_info_wrap .cmt_list .cmt_sku {
	font-size: 12px;
	color: #666666;
	line-height: 20px
}

.detail_info_wrap .cmt_list .cmt_user {
	font-size: 12px;
	color: #999999;
	-webkit-font-size-ajust: none;
	overflow: hidden
}

.detail_info_wrap .cmt_list .cmt_user .user {
	float: left;
	max-width: 45%;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.detail_info_wrap .cmt_list .cmt_user .date {
	float: right;
	max-width: 45%;
	text-align: right
}

.detail_info_wrap .btn_full_cmt .txt {
	padding-top: 10px
}

.sku_wrap {
	display: none;
	padding: 0 10px 10px;
	background: #fff;
	position: relative
}

.sku_wrap h3 {
	float: left;
	width: 35px;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	font-weight: normal;
	color: #999999;
	overflow: hidden
}

.sku_wrap .sku_list {
	overflow: hidden
}

.sku_wrap .option {
	float: left;
	position: relative;
	height: 38px;
	border: 1px solid #ddd;
	line-height: 38px;
	text-align: center;
	font-size: 12px;
	min-width: 2em;
	overflow: hidden;
	padding: 0 7px;
	background: #fff;
	margin: 0 10px 10px 0;
	word-break: break-all;
	color: #333;
	position: relative
}

.sku_wrap .option img {
	width: 28px;
	height: 28px;
	vertical-align: middle;
	margin: -3px 5px 0 0
}

.sku_wrap .option_selected {
	border-color: #d04e4e
}

.sku_wrap .option_selected:after {
	content: "";
	width: 10px;
	height: 10px;
	position: absolute;
	bottom: -1px;
	right: -1px;
	background-position: -80px -106px
}

.sku_wrap .option_disabled {
	color: #bbb;
	border-color: #ddd
}

.sku_wrap .option_disabled:after {
	display: none
}

.sku_wrap .sku_list_img .option {
	width: 38px;
	height: 38px;
	padding: 0;
	background: #fff;
	position: relative
}

.sku_wrap .sku_list_img .option_selected:after {
	content: "";
	width: 36px;
	height: 36px;
	border: 2px solid #d90000;
	position: absolute;
	top: -1px;
	left: -1px
}

.sku_wrap .sku_list_img img {
	display: block;
	width: 38px;
	height: 38px;
	margin: 0
}

.sku_wrap .sku_list_img .option_disabled {
	border-color: #ddd;
	border: 1px solid #ddd
}

.sku_wrap .sku_list_img .option_disabled img {
	-webkit-filter: grayscale(0.5);
	opacity: 0.3
}

.sku_num {
	overflow: hidden
}

.num_wrap {
	float: left;
	width: 150px
}

.num_wrap span,.num_wrap input {
	float: left;
	width: 38px;
	height: 38px;
	line-height: 38px;
	border: 1px solid #ddd;
	background-color: #eee;
	text-align: center;
	position: relative
}

.num_wrap .minus:after {
	content: "";
	width: 16px;
	height: 4px;
	position: absolute;
	background: #39312f;
	border-radius: 2px;
	left: 50%;
	top: 50%;
	margin-top: -2px;
	margin-left: -8px
}

.num_wrap .minus_disabled:after {
	background: #938f8e
}

.num_wrap .num {
	-webkit-appearance: none;
	border-radius: 0;
	width: 70px;
	height: 38px;
	line-height: normal;
	border: 1px solid #ddd;
	background: #fff;
	border-left: 0;
	border-right: 0;
	font-size: 16px;
	background: #fff;
	text-align: center
}

.num_wrap .plus:after {
	content: "";
	width: 16px;
	height: 4px;
	position: absolute;
	background: #39312f;
	border-radius: 2px;
	left: 50%;
	top: 50%;
	margin-top: -2px;
	margin-left: -8px
}

.num_wrap .plus:before {
	content: "";
	width: 16px;
	height: 4px;
	position: absolute;
	background: #39312f;
	border-radius: 2px;
	left: 50%;
	top: 50%;
	width: 4px;
	height: 16px;
	top: 50%;
	margin-top: -8px;
	margin-left: -2px
}

.num_wrap .plus_disabled:before {
	background: #938f8e
}

.num_wrap .plus_disabled:after {
	background: #938f8e
}

.num_wrap_disabled .minus:after {
	background: #938f8e
}

.num_wrap_disabled .num {
	color: #bbb
}

.num_wrap_disabled .plus:before {
	background: #938f8e
}

.num_wrap_disabled .plus:after {
	background: #938f8e
}

.stock_num {
	float: left;
	display: table;
	margin-left: 15px;
	color: #999;
	line-height: 18px;
	font-size: 12px;
	padding: 2px;
	height: 36px
}

.stock_num .inner {
	display: table-cell;
	vertical-align: middle
}

.btn_layer_wrap {
	width: 100%;
	height: 56px;
	line-height: 56px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.7);
	padding: 0;
	position: relative
}

.btn_layer_wrap .total_price {
	float: left;
	padding-left: 10px;
	width: 40%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #fff;
	font-size: 16px
}

.btn_layer_wrap .btn_confirm_wrap,.btn_layer_wrap .btn_col {
	float: right;
	width: 47%;
	margin-right: 10px;
	margin-top: 8px
}

.btn_layer_wrap .btn_col .btn_cart {
	width: 28%
}

.btn_layer_wrap .btn_col .btn_buy {
	width: 69%
}

.btn_layer_wrap .btn_confirm {
	width: 100%;
	background: #3985ff
}

.btn_layer_wrap .btn_confirm_disabled {
	background: #aaaaaa
}

.layer_my {
	display: none;
	width: 115px;
	padding: 10px;
	position: fixed;
	bottom: 65px;
	right: 5px;
	background: rgba(57, 49, 47, 0.3);
	z-index: 20
}

.layer_my a {
	display: block;
	height: 30px;
	line-height: 30px;
	background: #39312f;
	margin-top: 10px;
	font-size: 12px;
	color: #fff
}

.layer_my a:first-child {
	margin-top: 0
}

.layer_my a i {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 8px;
	margin-right: 11px;
	position: relative;
	top: 3px
}

.layer_my a .i_wg {
	background-position: -80px -60px
}

.layer_my a .i_my {
	background-position: -80px -90px
}

.layer_my a .i_gwc {
	background-position: -80px -75px
}

.layer_my .i_arr {
	width: 0;
	height: 0;
	overflow: hidden;
	font-size: 0;
	display: inline-block;
	border-width: 7px;
	border-color: rgba(57, 49, 47, 0.3) transparent transparent transparent;
	border-style: solid dashed dashed dashed;
	position: absolute;
	bottom: -14px;
	right: 21px
}

.pic_loading,.detail_loading {
	display: block !important;
	width: 32px !important;
	height: 32px !important;
	margin: 80px auto !important
}

.detail_loading {
	margin: 10px auto !important
}

.layer_detail_full {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 30;
	width: 100%;
	height: 100%;
	background: #fff
}

.layer_detail_full img {
	display: block;
	max-width: 100%;
	width: auto !important;
	height: auto !important;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.layer_detail_full table {
	max-width: 100% !important;
	width: auto !important
}

.layer_detail_full table th,.layer_detail_full table td,.layer_detail_full table div
	{
	width: auto !important
}

.layer_detail_full .layer_detail_wrap {
	overflow: auto;
	overflow-x: hidden
}

.layer_detail_full .layer_detail_wrap div {
	width: auto !important
}

.android_23_fix .layer_detail_full,.android_23_fix .layer_confirm,.android_23_fix .btn_wrap_fixed
	{
	bottom: -120%
}

.android_23_fix .layer_show {
	bottom: 0
}

.sku_tip {
	display: none;
	margin-left: -70px;
	padding: 5px 10px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 25;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 3px 3px rgba(150, 150, 150, 0.7);
	box-shadow: 0 0 3px 3px rgba(150, 150, 150, 0.7)
}

.image_viewer {
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	height: 100%;
	width: 100%
}

.image_viewer .inner {
	display: table-cell;
	vertical-align: middle
}

.image_viewer img {
	width: 100%;
	margin: auto
}

.mod_slider_mask {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	height: 100%;
	width: 100%;
	background: #000
}

.mod_slider_viewer {
	height: 320px;
	padding: 0;
	background: transparent;
	position: fixed;
	top: 50%;
	margin-top: -160px;
	left: 0;
	right: 0;
	z-index: 101
}

.mod_slider_viewer .inner {
	height: 320px
}

.mod_slider_viewer .bar {
	display: none
}

.mod_slider_viewer .pic_list li {
	width: 320px;
	height: 320px;
	margin: 0;
	padding: 0
}

.mod_slider_viewer .pic_list li img {
	width: 100%;
	border-radius: 0
}

.icon_warn {
	display: inline-block;
	margin-right: 2px;
	width: 14px;
	height: 14px;
	line-height: 14px;
	background-position: -24px 0;
	position: relative;
	top: 2px
}

.buy_tip {
	margin-bottom: 0;
	margin-top: -1px;
	padding: 15px 0;
	text-align: center;
	font-size: 14px;
	line-height: 14px;
	height: 14px;
	height: 14px;
	color: #333333;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	background: #eee;
	position: relative
}

.icon_zoom {
	width: 20px;
	height: 20px;
	background-position: 0 -150px
}

.detail_standard_wx .btn_wrap .btn_buy {
	width: 100%
}

.detail_standard_wx .comment_top {
	padding: 0 0 5px;
	overflow: hidden;
	line-height: 20px;
	height: 22px
}

.detail_standard_wx .comment_tit {
	float: left;
	font-size: 16px;
	color: #444
}

.detail_standard_wx .comment_total {
	color: #999;
	margin-top: 2px;
	font-size: 12px;
	font-weight: normal;
	margin-left: 5px
}

.detail_standard_wx .comment_grade {
	float: right
}

.detail_standard_wx .comment_grade_score {
	color: #ff8c00;
	font-size: 20px;
	font-weight: bold;
	margin-right: 5px;
	position: relative;
	top: 2px
}

.detail_standard_wx .comment_grade_tag {
	height: 20px;
	display: inline-block;
	background: #ff8c00;
	color: #fff;
	border-radius: 2px;
	font-size: 12px;
	line-height: 20px;
	vertical-align: middle;
	margin-top: -4px;
	padding: 0 5px
}

.detail_standard_wx .comment_item {
	padding: 10px 0;
	overflow: hidden;
	border-bottom: 1px dotted #ddd;
	word-break: break-all
}

.detail_standard_wx .comment_ctn {
	margin-bottom: 5px;
	line-height: 20px
}

.detail_standard_wx .comment_user {
	float: left;
	color: #a2a2a2
}

.detail_standard_wx .comment_date {
	float: right;
	color: #a2a2a2
}

.detail_standard_wx .comment_tips {
	text-align: center;
	padding: 10px;
	color: #999
}

.detail_standard_wx .page_comment .comment {
	border: none;
	padding: 10px;
	background: #fff;
	border-bottom: 1px solid #ddd
}

.image_mover {
	position: absolute;
	border: 2px solid #fff;
	border-radius: 60px;
	overflow: hidden;
	width: 60px;
	height: 60px;
	visibility: hidden;
	z-index: 9999
}

.image_mover img {
	width: 60px;
	height: 60px
}

.add_cart {
	color: #f60;
	line-height: 16px;
	font-size: 16px;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0
}

.an_add_cart {
	-webkit-animation: an_add_cart 0.35s ease
}

.an_add_cart_tip {
	-webkit-animation: an_add_cart_tip 3s 0.5s ease
}

@
-webkit-keyframes an_add_cart { 0%{
	opacity: 0;
	-webkit-transform: scale(1);
}

80%{
opacity










































































:










































































1;
-webkit-transform










































































:scale










































































(1
.2










































































);
}
}
@
-webkit-keyframes an_add_cart_tip { 0%,100%{
	opacity: 0;
}

40%,60%{
opacity










































































:










































































1;
}
}
.jd_service {
	padding: 10px;
	background: #fff;
	font-size: 12px;
	line-height: 15px;
	color: #999;
	border-bottom: 1px solid #dddddd
}

.page_comment_v2 .comment_ctn {
	clear: both
}

.page_comment_v2 .comment_sku_wrap {
	overflow: hidden;
	font-size: 10px;
	height: 12px;
	line-height: 12px
}

.page_comment_v2 .comment_date {
	float: none
}

.page_comment_v2 .comment_sku {
	margin-left: 10px;
	color: #999
}

.page_comment_v2 .comment_reply {
	color: #777;
	line-height: 14px;
	font-size: 10px;
	background: #f0f0f0;
	padding: 8px 12px;
	margin: 10px 0
}

.page_comment_v2 .pic_list {
	overflow: hidden
}

.page_comment_v2 .pic_list img {
	float: left;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	margin-bottom: 10px
}

.detail_promote {
	margin: 0 10px;
	padding: 15px 0 5px;
	border-bottom: 1px solid #eee;
	position: relative
}

.detail_promote .tit {
	float: left;
	width: 38px;
	font-size: 12px;
	line-height: 12px;
	color: #999;
	margin-top: 2px
}

.detail_promote .promote_tag {
	margin-left: 38px;
	margin-right: 25px
}

.detail_promote .hl_red_bg {
	float: left;
	padding: 0 8px;
	background: #d04e4e;
	color: #fff;
	margin-right: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 16px;
	height: 16px;
	border-radius: 3px
}

.detail_promote .hl_red {
	float: left;
	font-size: 12px;
	height: 12px;
	margin-top: 2px;
	line-height: 12px;
	color: #999;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.detail_promote .icon_promote {
	width: 20px;
	height: 20px;
	background-position: 0 -30px;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	right: 8px
}

.sku_container {
	padding-top: 10px
}

.attr_wrap {
	padding-top: 5px
}

.mod_tab_flex span {
	float: none
}

.btn_wrap .time_wrap {
	line-height: 20px;
	font-size: 12px;
	color: #333;
	margin-bottom: 15px;
	text-align: center
}

.btn_wrap .time_wrap p {
	line-height: 18px
}

.btn_wrap .time_wrap em {
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 12px;
	color: #fff;
	background: #333;
	border-radius: 2px;
	margin: 0 5px
}

.sku_container_disabled .sku_wrap .option {
	color: #bbb;
	border-color: #ddd
}

.sku_container_disabled .sku_num .num_wrap .num {
	color: #bbb
}

.sku_container_disabled .sku_num .num_wrap .minus:after {
	background: #938f8e
}

.sku_container_disabled .sku_num .num_wrap .plus:before,.sku_container_disabled .sku_num .num_wrap .plus:after
	{
	background: #938f8e
}

.mod_tit_line {
	border-top: 1px solid #ddd;
	text-align: center;
	height: 6px;
	margin: 16px 0 10px
}

.mod_tit_line h3 {
	display: inline-block;
	font-size: 12px;
	height: 12px;
	line-height: 12px;
	position: relative;
	top: -11px;
	font-weight: 400;
	padding: 0 20px;
	background: #fff
}

.detail_standard_wx .btn_wrap .btn_cart {
	display: block;
	height: 43px;
	margin-bottom: 5px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	line-height: 43px;
	text-shadow: 0 2px rgba(0, 0, 0, 0.15);
	background: #9a6138;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#b57242),
		to(#9a6138));
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	border: 1px solid #9a6138;
	border-radius: 0;
	-webkit-tap-highlight-color: #a16640
}

.detail_standard_wx .btn_wrap .btn_cart i {
	margin: 9px auto
}

.detail_standard_wx .btn_wrap .btn_buy {
	width: 100%
}

.detail_standard_wx .btn_wrap_fixed .btn_col .btn_cart {
	height: 39px;
	line-height: 39px
}

.detail_standard_wx .btn_wrap_fixed .btn_col .btn_cart i {
	margin: 6px auto
}

.detail_standard_wx .btn_wrap_fixed .btn_col .btn_buy {
	width: 71%
} /*  |xGv00|9b2f7db2a6dded52cbc99b63db3f7e6d */
.s-buy-ul.specification {
	padding: 5px 0;
	max-height: 230px;
	overflow: auto;
}

.s-buy {
	position: fixed;
	bottom: 0;
	width: 640px;
	background: #f7f7f7;
	border-top: 1px solid #ccc;
	box-shadow: 0 -3px 3px rgba(0, 0, 0, .3);
	z-index: 6;
}

.s-buy-btn {
	background: #fff;
	overflow: hidden;
}

.s-buy-btn .btn {
	margin: 10px 25%;
	width: 50%;
}

.s-buy-btn {
	background: #fff;
	overflow: hidden;
}

.s-buy-btn .btn {
	margin: 10px 25%;
	width: 50%;
}

.s-buy-pro {
	overflow: hidden;
	padding: 10px;
	background: #fff;
}

.s-buy-pro .pro-img {
	float: left;
	width: 25%;
	display: block;
	margin-right: 10px;
	overflow: hidden;
}

.s-buy-pro .pro-img img {
	width: 100%;
}

.s-buy-pro .pro-info {
	float: left;
	width: 60%;
	font-size: 12px;
	overflow: hidden;
}

.s-buy-pro .pro-price {
	color: #d04e4e;
	font-size: 16px;
}

.s-buy-ul {
	margin: 0;
}

.s-buy-li {
	overflow: hidden;
	padding: 5px 10px;
	font-size: 12px;
	color: #999;
}

.s-buy-li .left {
	white-space: nowrap;
	font-size: 14px;
	color: #555;
}

.s-buy-li .right {
	overflow: hidden;
}

.s-buy-li .right .select {
	float: left;
	position: relative;
	min-width: 35px;
	padding: 3px;
	line-height: 34px;
	margin: 0 5px 5px 0;
	border: 1px solid #e4e4e4;
	background: #fff;
	color: #000;
	font-size: 13px;
	text-align: center;
}

.s-buy-li .right .select img {
	width: 35px;
	height: 35px;
}

.s-buy-li .right .current {
	border: 1px solid #d04e4e;
}

.s-buy-li .right .reduce,.s-buy-li .right .add {
	float: left;
	height: 34px;
	line-height: 34px;
	width: 40px;
	margin: 0;
	border: 1px solid #e4e4e4;
	background: #fff;
	text-align: center;
	color: #000;
	font-size: 22px;
	font-weight: 400;
}

.s-buy-li .right .number {
	float: left;
	height: 34px;
	line-height: 34px;
	max-width: 60px;
	padding: 0 5px;
	margin: 0;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	border-left: 0;
	border-right: 0;
	background: #fff;
	color: #000;
	font-size: 15px;
}

.s-buy-li .right .annotation {
	float: left;
	height: 40px;
	line-height: 40px;
	margin: 0 0 0 5px;
	font-size: 13px;
	color: #a5a5a5;
}

.s-buy .info {
	display: block;
	color: #999;
	padding: 8px 0;
	border-bottom: 1px solid #f3f3f3;
}

.s-buy .info .notice {
	margin-bottom: 5px;
}

.s-buy .info .notice .property {
	color: #333;
	margin: 0 0 0 5px;
}

.s-buy .fields {
	overflow: hidden;
}

.s-buy .summary-c {
	padding: 8px 0;
	overflow: hidden;
}

.s-buy .summary-c .price b {
	color: #b10000;
	font-weight: bold;
}

.s-buy .summary-c li {
	white-space: normal;
}

.s-buy .summary-c .price,.s-buy .summary-c .stock {
	float: left;
	width: 50%;
}

.ui-sku .ui-sku-prop,.s-buy .service .ui-sku-prop {
	padding: 10px 0;
	border-bottom: 1px solid #f3f3f3;
}

.ui-sku h2,.s-buy .service h2 {
	color: #999;
	margin: 6px;
}

.ui-sku label,.s-buy .service label {
	display: inline-block;
	border: 1px solid #ceced0;
	background: #fafafa;
	padding: 5px 12px;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	margin-bottom: 10px;
}

.ui-s-buy-field,.s-buy .service,.s-buy .delivery,.s-buy .valid,.s-buy .quantity
	{
	padding: 10px 0;
	border-bottom: 1px solid #f3f3f3;
}

.ui-s-buy-field h2,.s-buy .service h2,.s-buy .delivery h2,.s-buy .valid h2,.s-buy .quantity h2
	{
	color: #999;
	margin-bottom: 6px;
}

.mask {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .6);
	z-index: 5;
}

.success-tip-line {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -75px;
	width: 150px;
	border-radius: 20px;
	padding: 5px 0;
	background: rgba(0, 0, 0, .6);
	color: #fff;
	text-align: center;
	z-index: 6;
}

.p-a-c-list {
	margin: 0 20px;
}

.p-a-c-list li {
	padding: 6px 20px;
	border-bottom: 1px solid #e6e6e6;
	border-top: 1px solid #fff;
}

.p-a-c-list li label {
	float: left;
	min-width: 30%;
	color: #999;
}

.p-a-c-list li span {
	display: inline-block;
	color: #666;
	max-width: 70%;
	overflow: hidden;
}

.d-content {
	word-break: break-all;
}

.d-content table {
	width: auto !important;
	max-width: 100% !important;
	height: auto !important;
}

.d-content img {
	width: auto !important;
	max-width: 100% !important;
	height: auto !important;
}

.d-content div {
	width: auto !important;
	max-width: 100% !important;
}

.head h2 {
	right: 5.4em;
}

.head .detail-cart {
	position: absolute;
	right: 1em;
	display: inline-block;
	line-height: 50px;
	padding-left: .5em;
	font-size: 135%;
	text-shadow: 0 -1px 0 #666;
	text-align: left;
	color: #fff;
	text-shadow: 0 -1px 0 #666;
}

.head .detail-cart i {
	margin-right: 5px;
}

/*--------------------------product import--------------------------*/
.pro-import-step02 {
	background-position: 0 -40px;
}

.pro-import-step03 {
	background-position: 0 -80px;
}

.pro-import-fun-a {
	margin: 10px 0;
}

.pro-import-form {
	margin-top: 20px;
}

.pro-import-progress {
	width: 60%;
	margin: 80px auto 0 auto;
	text-align: center;
}

.pro-import-progress-infor {
	margin-top: 30px;
}

.pro-import-progress-infor span {
	display: block;
	margin-top: 5px;
	text-align: center;
}

.pro-import-success,.pro-import-error {
	margin-top: 80px;
	text-align: center;
}

.pro-import .icon-sucess {
	background-position: 0 -388px;
	width: 30px;
	height: 30px;
}

.pro-import .icon-warn {
	background-position: -37px -388px;
	width: 30px;
	height: 30px;
}

.pro-import-btn {
	text-align: center;
}

.pro-import-btn .btn {
	margin: 40px 5px;
}
/*product view*/
.product-view {
	margin: auto;
	min-width: 320px;
	max-width: 640px;
	border: 1px solid #f1f1f1;
}
/*--------------------------product list--------------------------*/
.pro-list .a-pro-view {
	
}

.procategory-ul {
	margin: 0;
}

.procategory-ul li {
	min-width: 150px;
}

.procategory-ul li,.procategory-ul li input,.procategory-ul li span {
	float: left;
}

.procategory-ul li input {
	margin-right: 5px;
}

.priceadjustment-form .div-row {
	margin: 20px;
}

.priceadjustment-form .div-row input[type="radio"] {
	margin: 0 5px 0 0;
	vertical-align: middle;
}

.priceadjustment-form .div-row .title-txt {
	vertical-align: middle;
}

.edittitle-form .div-row {
	margin: 10px 20px;
}

.edittitle-form .div-row input[type="radio"] {
	margin: 0 5px 0 0;
	vertical-align: middle;
}

.edittitle-form .div-row .title-txt {
	vertical-align: middle;
}

.pro-list {
	position: relative;
}

.pro-list .nav {
	margin-bottom: 0;
}

.pro-list .nav-tabs>li>a {
	color: #333;
}

.pro-list .nav-tabs>.active>a {
	color: #333;
}

.pro-list .tab-content {
	overflow: hidden
}

.pro-list .a-pro-view-img {
	float: left;
	margin-right: 10px;
}

.pro-list .thumbnail-img {
	width: 50px;
}

.pro-list .div-pro-view-name {
	display: block;
	overflow: hidden;
}

.pro-list .div-pro-view-name .copaddress {
	margin: 5px 0;
	padding: 2px 5px;
	text-align: center;
}

.pro-list .price-lable {
	margin-right: 3px;
	font-size: 12px;
	color: #999;
}

.pro-list .price-numble,.pro-list .edit-spec-price,.pro-list .pro-stock
	{
	cursor: pointer;
	color: #1289ed;
}

.mod-pops {
	position: relative;
}

.mod-pops .style0icon {
	float: left;
	width: 21px;
	height: 21px;
	margin-right: 5px;
}

.mod-pops .style0icon .pop-surround {
	position: absolute;
}

.mod-pops .style0icon .pop-a-content {
	display: none;
	position: absolute;
	top: -10px;
	left: 21px;
	height: 38px;
	z-index: 2;
}

.mod-pops .style0icon .pop-a-content .text {
	position: absolute;
	left: 6px;
	display: block;
	height: auto;
	padding: 6px 10px;
	background: #ffedab;
	border: 1px solid #f1dc8c;
	border-radius: 2px;
	z-index: 2;
	-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	-o-box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}

.mod-pops .style0icon .pop-a-content .text a {
	display: block;
	line-height: 25px;
	color: #222;
	font-size: 14px;
}

.mod-pops .style0icon .pop-surround:hover .pop-a-content {
	display: block;
}

.pro-detail-alert .dl-horizontal dt {
	width: 100px;
}

.pro-detail-alert .dl-horizontal dd {
	margin-left: 110px;
}

.pro-detail-alert .dl-horizontal dt img {
	max-width: 100px;
	height: auto;
	border-radius: 3px;
}
/*product list*/
.pro-list .priceaddactive {
	position: relative;
}

.pro-list .active-flag .popover {
	position: absolute;
	left: -20px;
	top: 18px; /*margin-left:-50px;*/
	font-size: 12px;
	color: #666;
}

.pro-list .active-flag .popover .arrow {
	background-image: none;
}

.pro-list .active-flag .popover .popover-content {
	white-space: nowrap;
}

.pro-list .active-flag:hover .popover {
	display: block;
}

.pro-list .tr-primitive {
	font-weight: bold;
}

.pro-list .tr-title,.pro-list .table.table-main .tr-title:hover {
	background: white;
	border-bottom: 1px solid #E6E6E6;
}

.pro-list .tr-title td {
	padding: 5px 8px;
}

.pro-list .tr-title .pro-code,.pro-list .tr-title .pro-updowntime {
	margin-right: 10px;
	color: #666;
	font-size: 12px;
}
/* .pro-list .table-striped tbody > tr:nth-child(odd) > td, 
.pro-list .table-striped tbody > tr:nth-child(odd) > th{background:#e0f1ff;} */
.pro-list .table-striped tbody>tr {
	height: 50px;
}

.pro-list .table-striped tbody>.table-title {
	height: auto;
}

.pro-list .table.table-main .tr-title {
	height: 30px;
}

.pro-list .div-flag-style i {
	display: inline-block;
	margin-right: 5px;
	width: 19px;
	height: 19px;
	line-height: 19px;
	border-radius: 3px;
	color: #fff;
	font-size: 12px;
	text-align: center;
	font-style: normal;
}

.pro-list .div-flag-style i.new {
	background: #de533c;
}

.pro-list .div-flag-style i.good {
	background: #70ba06;
}

.pro-list .div-flag-style i.sale {
	background: #e66700;
}

.pro-list .div-flag-style i.type1 {
	background: #de533c;
}

.pro-list .div-flag-style i.type2 {
	background: #70ba06;
}

.pro-list .div-flag-style i.type3 {
	background: #e66700;
}

.pro-list .div-flag-style i.type4 {
	background: #e6ff00;
}

.pro-list .div-flag-style i.type5 {
	background: #ef6700;
}

.pro-list .proclass {
	margin: 0;
}

.pro-list .proclass-show .btn {
	padding: 0 5px;
	background: #f8f8f8;
	font-size: 12px;
	color: #666;
}

.pro-list .proclass-show .btn .caret {
	border-top-color: #999;
}

.pro-list .proclass-show ul.dropdown-menu {
	min-width: 80px;
}

.pro-list .proclass-show li {
	padding: 2px 10px;
	font-weight: normal;
}

.product-pretable input[type="checkbox"] {
	margin: 0 0 0 5px;
}

.product-pretable input[type="text"] {
	margin: 0 0 0 0;
}

.pro-list .pro-name-textarea {
	max-width: 160px;
}

/**tlt 0428 begin**/
.state span {
	vertical-align: middle;
}

.state.down-state {
	color: #000;
}

.state .icon-down-gray {
	background-position: -70px -231px;
}
/**tlt 0506 begin**/
.form-horizontal.checkstore .control-label {
	width: 80px;
}

.form-horizontal.checkstore .controls {
	margin-left: 100px;
}

.pro-form .productname {
	width: 500px;
}