<!-- 图片广告 -->

{if condition="!empty($custom_template_v['control_data']['img_ad'])"}
	{if condition="$custom_template_v['control_data']['img_ad'][0]['adv_show_type'] eq 1"}
	<div class="contro-slick{$K}">
		<div onclick="location.href='{$custom_template_v.control_data['img_ad'][0]['href']}'">
			<img src="{:__IMG($custom_template_v.control_data['img_ad'][0]['src'])}" alt="{:lang('display_advertising')}" style="max-width:100%;display: inline-block !important;vertical-align: middle !important;">
		</div>
	</div>
	{else /}
	<div class="swiper-container">
        <div class="swiper-wrapper">
        {foreach name="custom_template_v.control_data['img_ad']" item="img_id_v"}
            <div class="swiper-slide">
                <a {notempty name="$img_id_v['href']"}href="{$img_id_v['href']}"{else/}href="javascript:;"{/notempty}>
                    <img src="{:__IMG($img_id_v['src'])}" alt="{:lang('display_advertising')}">
                </a>
            </div>
        {/foreach}
        </div>
    </div>
	{/if}
{/if}