{extend name="$base" /}

{block name="resources"}
<link rel="stylesheet" type="text/css" href="WAP_ADDON_CSS/components.css">
<link rel="stylesheet" href="WAP_PLUGIN/swiper/css/swiper.min.css"/>
{/block}

{block name="head"}
<!-- 标识：是否显示顶部关注  0：[隐藏]，1：[显示]-->
{if condition="$is_subscribe == 1"}
<div class="fixed-focus-on">
	<i class="close" onclick="$('.fixed-focus-on').hide();">x</i>
	<div class="foucs-on-block">
		<div class="foucs-block">
		{if condition="$source_img_url != ''"}
			<img class="user-bg" src="{:__IMG($source_img_url)}">
			{else/}
			<img class="user-bg" src="{:__IMG($web_info['web_wechat_share_logo'])}">
		{/if}
		</div>
		{if condition="$source_user_name != ''"}
		<p>{:lang("i_am_your_best_friend")}<span>{$source_user_name}</span>,{:lang("recommended_to_you_business_from_now")}</p>
		{else/}
		<p>{:lang("you_are_not_currently_concerned_about_the_WeChat_public_account")}，{:lang("click_on_the_attention")}</p>
		{/if}
		<button id="subscribe">{:lang("click_on_the_attention")}</button>
	</div>
</div>
{/if}

<!-- 遮罩层 -->
<div class="shade" style="position:fixed;top:0;left:0;width:100%;height:100%;margin-top:0;background: rgba(0, 0, 0, 0.7);z-index: 999;display:none;"><span style="float: right; padding: 15px;font-size: 22px;color: #fff;background: transparent;" id="close">X</span></div>
<!-- 弹出层 --> 
<div class="popup" style="position:fixed;top: 36%;left: 0;width: 100%;height: 100%;margin-left:0;display:none;">
	<div class="code">
		<div style="overflow: hidden;">
			<img src="{:__IMG($web_info.web_qrcode)}"  style="max-width: 100%;margin-top: 10px;"/>
			<div style="color:#666; margin-bottom: 10px;">{:lang("press_two_dimensional_code_public_concern_WeChat")}</div>
		</div>
	</div>
</div>
{/block}

{block name="main" }
<div class="com-content">
	{include file="./addons/NsDiyView/template/wap/Diy/customTemplateControlSwitch.html" /}
</div>
{/block}

{block name="script"}
<script src="WAP_PLUGIN/swiper/js/swiper.min.js"></script>
<script>
var footer_flag = "base_footer";
$(function(){	
	var swiper = new Swiper('.swiper-container', {
	    autoplay: 2500,
	    loop : true
	})
})
</script>
{/block}